<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemADM.BundleConfig">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemADM.FilterConfig">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemADM.RouteConfig">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemADM.MvcApplication">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemADM.Controllers.BuildingsController">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BuildingsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SystemADM.Controllers.LoginController">
    <Position X="10.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemADM.Controllers.NotesController">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="db" Type="SystemADM.Models.systemADMEntities1" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.5" />
        <Point X="1.25" Y="2.5" />
        <Point X="1.25" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\NotesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SystemADM.Controllers.TicketsController">
    <Position X="8.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TicketsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SystemADM.Controllers.UsersController">
    <Position X="2.75" Y="6.5" Width="2.5" />
    <AssociationLine Name="db" Type="SystemADM.Models.systemADMEntities1" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.5" />
        <Point X="3.25" Y="6.338" />
        <Point X="1.438" Y="6.338" />
        <Point X="1.438" Y="6.088" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAEAAAAEAAEASAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SystemADM.Models.systemADMEntities1">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAgIAAABAAEAAAAAAAAIAAAAAgAAA=</HashCode>
      <FileName>Models\ADMSystemModel.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemADM.Models.Building">
    <Position X="4.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAAAAgAAIAAAAAAAAAAAAAAAABIAIAAAAAQA=</HashCode>
      <FileName>Models\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemADM.Models.Note">
    <Position X="11.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgIAABAAQABA=</HashCode>
      <FileName>Models\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemADM.Models.Role">
    <Position X="2" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAAAIYAAAAAAAAAAAgAAAAABAAAAgAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemADM.Models.Status">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAIAA=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemADM.Models.Ticket">
    <Position X="9" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAEAABAAAAAAAAAgJAABAQAAAAACAAAhAAAAAAgABA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemADM.Models.User">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAICogAAAABAAAAAAAAAQgIAAAACgAAE=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemADM.ViewModels.UsersBuildingsVM">
    <Position X="6" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ViewModels\UsersBuildingsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>